
spring.datasource.url=jdbc:mysql://localhost:3306/module11?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Newlook@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

 
spring.jpa.open-in-view=false

